Curling/Windows/MainWindow.xaml

<Window x:Class="Curling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curling"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidebarColumn" Width="160pt"/>
            <ColumnDefinition x:Name="DashboardColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16pt"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Background="White">
            <Menu>
                <MenuItem Header="File" Width="Auto">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <Button Width="Auto" HorizontalAlignment="Right">Open Playbook</Button>
        </DockPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Background="CornflowerBlue">
            <Button x:Name="Gyro" Background="AliceBlue" Click="Gyro_Click">Gyro</Button>
            <Button x:Name="Combobox" Background="AliceBlue">Combobox</Button>
        </StackPanel>
        <Grid x:Name="Dashboard"
              Grid.Column="1"
              Grid.Row="1"
              Background="Pink"
              ScrollViewer.CanContentScroll="True"></Grid>
    </Grid>
</Window>
